<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Interest Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LSTAT&quot;'>
        <calculation class='tableau' formula='&quot;LSTAT&quot;' />
        <members>
          <member value='&quot;AGE&quot;' />
          <member value='&quot;CRIM&quot;' />
          <member value='&quot;LSTAT&quot;' />
          <member value='&quot;NOX&quot;' />
          <member value='&quot;RM&quot;' />
          <member value='&quot;B&quot;' />
          <member value='&quot;CHAS&quot;' />
          <member value='&quot;DIS&quot;' />
          <member value='&quot;Indus&quot;' />
          <member value='&quot;Ptratio&quot;' />
          <member value='&quot;RAD&quot;' />
          <member value='&quot;TAX&quot;' />
          <member value='&quot;ZN&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='HousingData' inline='true' name='federated.1h2zrfq0k6auoe0zk1aqy0sklln8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HousingData' name='textscan.0x0qtse19q9zhl10vz5b91as1k00'>
            <connection class='textscan' directory='C:/Users/Dell/OneDrive/Documents/Tableau_Learning/Boston_House_prices_prediction' filename='HousingData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x0qtse19q9zhl10vz5b91as1k00' name='HousingData.csv' table='[HousingData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='CRIM' ordinal='0' />
            <column datatype='real' name='ZN' ordinal='1' />
            <column datatype='real' name='INDUS' ordinal='2' />
            <column datatype='integer' name='CHAS' ordinal='3' />
            <column datatype='real' name='NOX' ordinal='4' />
            <column datatype='real' name='RM' ordinal='5' />
            <column datatype='real' name='AGE' ordinal='6' />
            <column datatype='real' name='DIS' ordinal='7' />
            <column datatype='integer' name='RAD' ordinal='8' />
            <column datatype='integer' name='TAX' ordinal='9' />
            <column datatype='real' name='PTRATIO' ordinal='10' />
            <column datatype='real' name='B' ordinal='11' />
            <column datatype='real' name='LSTAT' ordinal='12' />
            <column datatype='real' name='MEDV' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRIM]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZN]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUS]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAS]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOX]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAD]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTRATIO]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTAT]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDV]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
      <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1384856913793433600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; THEN [AGE]&#13;&#10;WHEN &apos;CRIM&apos; THEN [CRIM]&#13;&#10;WHEN &apos;LSTAT&apos; THEN [LSTAT]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;WHEN &apos;RM&apos; THEN [RM]&#13;&#10;WHEN &apos;B&apos; THEN [B]&#13;&#10;WHEN &apos;Chas&apos; THEN [CHAS]&#13;&#10;WHEN &apos;DIS&apos; THEN [DIS]&#13;&#10;WHEN &apos;Indus&apos; THEN [INDUS]&#13;&#10;WHEN &apos;Lstat&apos; THEN [LSTAT]&#13;&#10;WHEN &apos;Ptratio&apos; THEN [PTRATIO]&#13;&#10;WHEN &apos;RAD&apos; THEN [RAD]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;WHEN &apos;ZN&apos; THEN [ZN]&#13;&#10;END' />
      </column>
      <column caption='CRIME RATE' datatype='string' name='[Calculation_1384856913816305665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CRIM] &lt;= 3 THEN &apos;LOW&apos;&#13;&#10;ELSEIF [CRIM] &lt;=8 THEN &apos;MODERATE&apos;&#13;&#10;ELSE &apos;HIGH&apos;&#13;&#10;END' />
      </column>
      <column caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
      </column>
      <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
      <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
      <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HousingData.csv' datatype='table' name='[__tableau_internal_object_id__].[HousingData.csv_6A3B7C13033843B7B9933DA3524AB8E8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1384856913816305665]' derivation='None' name='[none:Calculation_1384856913816305665:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Interest Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LSTAT&quot;'>
          <calculation class='tableau' formula='&quot;LSTAT&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CrimeRate vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData' name='federated.1h2zrfq0k6auoe0zk1aqy0sklln8' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2zrfq0k6auoe0zk1aqy0sklln8'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
            </column>
            <column caption='Price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[Crim (bin)]' derivation='None' name='[none:Crim (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[none:Crim (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crim (bin):ok]' />
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[none:Crim (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[none:Crim (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[none:MEDV:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[none:MEDV:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[none:MEDV:qk]</rows>
        <cols>[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[none:Crim (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DynamicMeasures'>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData' name='federated.1h2zrfq0k6auoe0zk1aqy0sklln8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interest Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LSTAT&quot;'>
              <calculation class='tableau' formula='&quot;LSTAT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h2zrfq0k6auoe0zk1aqy0sklln8'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[B]' role='measure' type='quantitative' />
            <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1384856913793433600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; THEN [AGE]&#13;&#10;WHEN &apos;CRIM&apos; THEN [CRIM]&#13;&#10;WHEN &apos;LSTAT&apos; THEN [LSTAT]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;WHEN &apos;RM&apos; THEN [RM]&#13;&#10;WHEN &apos;B&apos; THEN [B]&#13;&#10;WHEN &apos;Chas&apos; THEN [CHAS]&#13;&#10;WHEN &apos;DIS&apos; THEN [DIS]&#13;&#10;WHEN &apos;Indus&apos; THEN [INDUS]&#13;&#10;WHEN &apos;Lstat&apos; THEN [LSTAT]&#13;&#10;WHEN &apos;Ptratio&apos; THEN [PTRATIO]&#13;&#10;WHEN &apos;RAD&apos; THEN [RAD]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;WHEN &apos;ZN&apos; THEN [ZN]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DIS]' role='measure' type='quantitative' />
            <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
            <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column datatype='real' name='[ZN]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1384856913793433600]' derivation='Avg' name='[avg:Calculation_1384856913793433600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Avg' name='[avg:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:MEDV:qk]</rows>
        <cols>[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:Calculation_1384856913793433600:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData' name='federated.1h2zrfq0k6auoe0zk1aqy0sklln8' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interest Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LSTAT&quot;'>
              <calculation class='tableau' formula='&quot;LSTAT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h2zrfq0k6auoe0zk1aqy0sklln8'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[B]' role='measure' type='quantitative' />
            <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1384856913793433600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; THEN [AGE]&#13;&#10;WHEN &apos;CRIM&apos; THEN [CRIM]&#13;&#10;WHEN &apos;LSTAT&apos; THEN [LSTAT]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;WHEN &apos;RM&apos; THEN [RM]&#13;&#10;WHEN &apos;B&apos; THEN [B]&#13;&#10;WHEN &apos;Chas&apos; THEN [CHAS]&#13;&#10;WHEN &apos;DIS&apos; THEN [DIS]&#13;&#10;WHEN &apos;Indus&apos; THEN [INDUS]&#13;&#10;WHEN &apos;Lstat&apos; THEN [LSTAT]&#13;&#10;WHEN &apos;Ptratio&apos; THEN [PTRATIO]&#13;&#10;WHEN &apos;RAD&apos; THEN [RAD]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;WHEN &apos;ZN&apos; THEN [ZN]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DIS]' role='measure' type='quantitative' />
            <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
            <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column datatype='real' name='[ZN]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='HousingData.csv' datatype='table' name='[__tableau_internal_object_id__].[HousingData.csv_6A3B7C13033843B7B9933DA3524AB8E8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HousingData.csv_6A3B7C13033843B7B9933DA3524AB8E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HousingData.csv_6A3B7C13033843B7B9933DA3524AB8E8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B]' derivation='Avg' name='[avg:B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHAS]' derivation='Avg' name='[avg:CHAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIM]' derivation='Avg' name='[avg:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384856913793433600]' derivation='Avg' name='[avg:Calculation_1384856913793433600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIS]' derivation='Avg' name='[avg:DIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDUS]' derivation='Avg' name='[avg:INDUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LSTAT]' derivation='Avg' name='[avg:LSTAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Avg' name='[avg:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOX]' derivation='Avg' name='[avg:NOX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTRATIO]' derivation='Avg' name='[avg:PTRATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAD]' derivation='Avg' name='[avg:RAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RM]' derivation='Avg' name='[avg:RM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAX]' derivation='Avg' name='[avg:TAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZN]' derivation='Avg' name='[avg:ZN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:AGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:CHAS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:CRIM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:DIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:INDUS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:LSTAT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:NOX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:PTRATIO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:RAD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:RM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:TAX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:ZN:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:AGE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:CHAS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[__tableau_internal_object_id__].[cnt:HousingData.csv_6A3B7C13033843B7B9933DA3524AB8E8:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:CRIM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:DIS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:Calculation_1384856913793433600:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:INDUS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:LSTAT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:NOX:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:MEDV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:PTRATIO:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:RAD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:RM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:TAX:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[avg:ZN:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[none:MEDV:qk]' included-values='in-range'>
            <min>44.039999999999999</min>
            <max>46.75</max>
          </filter>
          <slices>
            <column>[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[:Measure Names]</column>
            <column>[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[none:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData' name='federated.1h2zrfq0k6auoe0zk1aqy0sklln8' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2zrfq0k6auoe0zk1aqy0sklln8'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='CRIME RATE' datatype='string' name='[Calculation_1384856913816305665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CRIM] &lt;= 3 THEN &apos;LOW&apos;&#13;&#10;ELSEIF [CRIM] &lt;=8 THEN &apos;MODERATE&apos;&#13;&#10;ELSE &apos;HIGH&apos;&#13;&#10;END' />
            </column>
            <column caption='Price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1384856913816305665]' derivation='None' name='[none:Calculation_1384856913816305665:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[none:MEDV:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>40.799999999999997</max>
          </filter>
          <slices>
            <column>[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[none:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[none:Calculation_1384856913816305665:nk]' />
              <wedge-size column='[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[sum:MEDV:qk]' />
              <size column='[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[sum:MEDV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData' name='federated.1h2zrfq0k6auoe0zk1aqy0sklln8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interest Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LSTAT&quot;'>
              <calculation class='tableau' formula='&quot;LSTAT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h2zrfq0k6auoe0zk1aqy0sklln8'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[B]' role='measure' type='quantitative' />
            <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1384856913793433600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; THEN [AGE]&#13;&#10;WHEN &apos;CRIM&apos; THEN [CRIM]&#13;&#10;WHEN &apos;LSTAT&apos; THEN [LSTAT]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;WHEN &apos;RM&apos; THEN [RM]&#13;&#10;WHEN &apos;B&apos; THEN [B]&#13;&#10;WHEN &apos;Chas&apos; THEN [CHAS]&#13;&#10;WHEN &apos;DIS&apos; THEN [DIS]&#13;&#10;WHEN &apos;Indus&apos; THEN [INDUS]&#13;&#10;WHEN &apos;Lstat&apos; THEN [LSTAT]&#13;&#10;WHEN &apos;Ptratio&apos; THEN [PTRATIO]&#13;&#10;WHEN &apos;RAD&apos; THEN [RAD]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;WHEN &apos;ZN&apos; THEN [ZN]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DIS]' role='measure' type='quantitative' />
            <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
            <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column datatype='real' name='[ZN]' role='measure' type='quantitative' />
            <column-instance column='[CRIM]' derivation='None' name='[none:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384856913793433600]' derivation='None' name='[none:Calculation_1384856913793433600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384856913793433600]' derivation='Sum' name='[sum:Calculation_1384856913793433600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[none:CRIM:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[none:Calculation_1384856913793433600:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[none:CRIM:qk]</column>
            <column>[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[none:Calculation_1384856913793433600:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[sum:MEDV:qk]</rows>
        <cols>[federated.1h2zrfq0k6auoe0zk1aqy0sklln8].[sum:Calculation_1384856913793433600:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VarDescription'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='8'>- CRIM           per capita crime rate by town</run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='8'>- ZN               proportion of resedential land zoned for lots over 25,000 sq. ft.</run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='8'>- INDUS         proportion of non-retail business acres per town</run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='8'>-CHAS           Charles River dummy variable</run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='8'>- NOX            nitric oxides concentration (parts per 10 million)</run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='8'>- RM              average number of rooms per dwelling</run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='8'>- AGE            proportion of owner-ocuupied units built prior to 1940</run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='8'>- DIS              weighted distances to five Boston employment centres</run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='8'>-RAD             Index of accessibility to radial highways</run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='8'>-TAX              full-value property tax rate per $10,000</run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='8'>-PTRATIO      pupil-teacher ratio by town</run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='8'>-B                  1000( Bk-0.63)^2 where Bk is the proportion of Blacks by town</run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='8'>-LSTAT          %lower status of the population</run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='8'>-MEDV           Median Value of owner-occupied homes in $1000s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
